<?php
//未閲覧の場合
$sql = "SELECT * FROM draft_history " . "where DraftNumber = " . $_POST['dnumber'] . " and BrowseUserID = " . $user['id'];
$stmt = $dbh->query($sql);
$result = $stmt->fetch();
//閲覧済の場合
if (empty($result['DraftNumber'])) {
    $sql = "SELECT * FROM draft_history " . "where DraftNumber = " . $_POST['dnumber'] . "";
    $stmt = $dbh->query($sql);
    $result = $stmt->fetch();
};
$page_flag = 0;

if ($result['BrowseUserID'] == $user['id']) {
    $page_flag = 1;
} elseif (!empty($_POST['btn_confirm'])) {

    $page_flag = 2;
} elseif (!empty($_POST['inputcom'])) {

    $page_flag = 3;
}

?>
<style>
    .kakunin {
        position: absolute;
        top: 0;
        right: 0;
    }
</style>
<h1 style="position: relative;width:100%;height:1.8em">内容確認
    <?php if ($page_flag === 1) : ?>
        <p class="kakunin btn btn-secondary rounded-0">閲覧済</p>
    <?php elseif ($page_flag === 2) :
        $sql = "INSERT INTO draft_browsed (
            DraftNumber,
            BrowseUserID,
            Coment) 
        VALUES (
            :DraftNumber,
            :BrowseUserID,
            :Coment) ";
        $stmt = $dbh->prepare($sql); //値が空のままSQL文をセット
        $params = array(':DraftNumber' => $_POST['dnumber'], ':BrowseUserID' => $user['id'], ':Coment' => $_POST['coment']);
        $stmt->execute($params); //挿入する値が入った変数をexecuteにセットしてSQLを実行


    ?>
        <p class="kakunin btn btn-secondary rounded-0">閲覧済</p>

    <?php elseif ($page_flag === 3) :
        $sql = "INSERT INTO draft_browsed (
                    DraftNumber,
                    Coment) 
                VALUES (
                    :DraftNumber,
                    :Coment) ";
        $stmt = $dbh->prepare($sql); //値が空のままSQL文をセット
        $params = array(':DraftNumber' => $_POST['dnumber'], ':Coment' => $_POST['coment']);
        $stmt->execute($params); //挿入する値が入った変数をexecuteにセットしてSQLを実行
    ?>
        <form method="post" name="browsing">
            @csrf
            <input type="hidden" name="dnumber" value="<?= $_POST['dnumber'] ?>">
            <input type="hidden" name="coment" id="coment">
            <input class="kakunin btn btn-secondary rounded-0" type="submit" value="閲覧済にする" name="btn_confirm" id="btn_confirm">
        </form>

    <?php else : ?>
        <form method="post" name="browsing">
            @csrf
            <input type="hidden" name="dnumber" value="<?= $_POST['dnumber'] ?>">
            <input type="hidden" name="coment" id="coment">
            <input class="kakunin btn btn-secondary rounded-0" type="submit" value="閲覧済にする" name="btn_confirm" id="btn_confirm">
        </form>

    <?php endif; ?>
</h1>
<!--ここからconf-->

<ul class="lst">
    <li>
    </li>
    <li>
        <div class="lbl">
            <label for="">文書種類</label>
        </div>
        <div class="ipt">
            <input readonly style="outline: none;background:none" type="text" value="<?= $result['DraftName'] ?>">
        </div>
    </li>
    <li>
        <div class="lbl">
            <label for="">文書番号</label>
        </div>
        <div class="ipt">
            <input readonly style="outline: none;background:none" type="text" value="<?= $result['DraftNumber'] ?>">
        </div>
    </li>
    <li>
        <div class="lbl">
            <label for="">起案日</label>
        </div>
        <div class="ipt">
            <input readonly style="outline: none;background:none" type="text" value="<?= $result['CreatedDate'] ?>">
        </div>
    </li>
    <li>
        <div class="lbl">
            <label for="">表題</label>
        </div>
        <div class="ipt">
            <input readonly style="outline: none;background:none" type="text" value="<?= $result['Title'] ?>">
        </div>
    </li>
    <li>
        <div class="lbl">
            <label for="">内容</label>
        </div>
        <div class="ipt">
            <textarea readonly style="outline: none;background:none;height:35vh;" id="cnt" type="text"></textarea>
            <?php
            $content = json_encode($result['Contents']);
            ?>
            <script>
                let content = <?php echo $content ?>;
                var e = document.getElementById('cnt');
                e.value = content;
            </script>
        </div>
    </li>
    <li style="display:none;">
        <div class="lbl">
            <label for="">添付書類</label>
        </div>
        <div class="ipt">
            <input readonly style="outline: none;background:none" type="text" value="<?= $result['Documents'] ?>">
        </div>
    </li>
    <li style="display:none;">
        <div class="lbl">
            <label for="">添付ファイル</label>
        </div>
        <div class="ipt">
            <input readonly style="outline: none;background:none" type="file" value="<?= $result['Attachment'] ?>">
        </div>
    </li>
    <li>
        <div class="lbl">
            <label for="">レイアウト</label>
        </div>
        <div class="ipt">
            <div>
                <?php
                if ($result['Multiplepage'] == 0) {
                    echo "1ページ";
                } else {
                    echo "複数ページ";
                }
                ?>
            </div>
        </div>
    </li>
</ul>
<hr>
<ul class="lst">
    <li>
    </li>
    <li>
        <div class="lbl">
            <label for="">コメント</label>
        </div>
        <div class="ipt">
            <form method="post" name="cmt">
                @csrf
                <input type="hidden" name="dnumber" value="<?= $_POST['dnumber'] ?>">
                <input type="hidden" name="coment" id="coment2">
                <input type="hidden" name="inputcom" id="inputcom">

                <textarea style="height:10em" id="pcoment" name="pcoment" rows="5" onchange="comipt();"></textarea><br>
                <button class="btn btn-secondary rounded-0" onclick="comsave();">保存</button>
            </form>
            <script>
                function comipt() {
                    document.getElementById("coment").value = document.getElementById("pcoment").value;
                    document.getElementById("coment2").value = document.getElementById("pcoment").value;
                }

                function browsingfm() {
                    document.getElementById("btn_confirm").click();
                }

                function comsave() {
                    document.getElementById('inputcom').value = 1;
                    document.cmt.submit();
                }
            </script>
        </div>
    </li>
</ul>
<hr>

<div style="width:100%; text-align:center;padding:10px 0;">
    <form action="">
        @csrf
        <input type="hidden" name="DraftNumber" value="<?= $result['DraftNumber'] ?>">
        <input type="hidden" name="userID" value="<?= $result['userID'] ?>">
        <input class="btn btn-secondary rounded-0 send_input" type="button" name="btn_back" value="戻る" onclick="history.back()">
        <input class="btn btn-secondary rounded-0" type="submit" formmethod="post" formaction="repreview" formtarget="_blank" value="印刷プレビュー">
    </form>
</div>